patientXML/src/com/company/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://my-example.com/Patient"
           xmlns:tns="http://my-example.com/Patient"

>
  <xs:element name="patient" type="tns:Patient"/>
  <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="id" type="xs:int"></xs:element>
      <xs:element name="name" type="xs:string"></xs:element>
      <xs:element name="age" type="xs:int"></xs:element>
      <xs:element name="dob" type="xs:date"></xs:element>
      <xs:element name="email" type="xs:string"></xs:element>
      <xs:element name="gender" type="xs:string"></xs:element>
      <xs:element name="phone" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>